### Module positions - created on 01/21/18 21:49:42 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                             Package                                   PosX       PosY       Rot  Side
C3        C                               C_0805                                149.5000   -46.2500    0.0000  bottom
C6        C                               C_0805                                170.0000   -51.0000    0.0000  bottom
C7        C                               C_0805                                177.0000   -51.0000  180.0000  bottom
C8        CP1                             CP_Tantalum_Case-C_EIA-6032-28_Hand   141.0000   -47.2500  270.0000  bottom
C9        CP1                             CP_Tantalum_Case-C_EIA-6032-28_Hand   137.0000   -47.2500  270.0000  bottom
C10       CP1                             CP_Tantalum_Case-C_EIA-6032-28_Hand   133.0000   -47.2500  270.0000  bottom
C11       C                               C_0805                                177.5000   -37.0000    0.0000  bottom
C12       C                               C_0805                                170.0000   -37.0000  180.0000  bottom
C13       C                               C_0805                                182.2500   -44.0000   90.0000  bottom
C14       CP1                             CP_Tantalum_Case-C_EIA-6032-28_Hand   129.2500   -47.2500  270.0000  bottom
CH340G1   CH340G                          SOP-16_4.4x10.4mm_Pitch1.27mm         176.5000   -44.0000  180.0000  bottom
D1        D                               D_1206                                185.5000   -43.5000  270.0000  bottom
J2        Micro_SD_Card_Det_Hirose_DM3AT  Hirose_DM3AT-SF-PEJM5                 125.0000   -40.5000   90.0000  bottom
PRGRM!1   R                               R_0805                                135.5000   -40.5000    0.0000  bottom
R4        R                               R_0805                                173.5000   -50.5000    0.0000  bottom
R7        R                               R_0805                                156.0000   -37.0000  270.0000  bottom
R9        R                               R_0805                                104.5000   -36.5000  180.0000  bottom
R14       R                               R_0805                                101.5000   -48.2500    0.0000  bottom
R18       R                               R_0805                                161.9987   -37.0002   90.0000  bottom
R19       R                               R_0805                                163.9976   -37.0002   90.0000  bottom
R20       R                               R_0805                                166.0000   -37.0000   90.0000  bottom
R26       R                               R_0805                                158.0000   -37.0000  270.0000  bottom
R27       R                               R_0805                                154.0000   -37.0000  270.0000  bottom
U5        DS3231                          SOIC-16W_7.5x10.3mm_Pitch1.27mm       164.0000   -44.0000  270.0000  bottom
## End
